PGReliefMoreForGit/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PGReliefMoreForGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:PGReliefMoreForGit.Views"
        xmlns:vm="clr-namespace:PGReliefMoreForGit.ViewModels"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		BorderBrush="{DynamicResource AccentColorBrush}"
		TitleCaps="False"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="600" Width="600">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
    
    	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

	<Controls:MetroWindow.Resources>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
		</Style>
		<Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
			<Setter Property="Margin" Value="5" />
		</Style>
	</Controls:MetroWindow.Resources>
	<DockPanel>
		<GroupBox DockPanel.Dock="Top" Header="Git" HorizontalAlignment="Stretch" BorderThickness="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock  Grid.Row="0" Grid.Column="0" Text="Repository" VerticalAlignment="Center" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Repository, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True"/>
				<TextBlock  Grid.Row="1" Grid.Column="0" Text="SHA Hash" VerticalAlignment="Center" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShaHash, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True"/>
			</Grid>
		</GroupBox>
		<GroupBox DockPanel.Dock="Top" Header="PGRelief" HorizontalAlignment="Stretch" BorderThickness="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="49*"/>
					<ColumnDefinition Width="384*"/>
				</Grid.ColumnDefinitions>
				<TextBlock  Grid.Row="0" Grid.Column="0" Text="Input File" VerticalAlignment="Center" Margin="0,4" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputFile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" />
				<TextBlock  Grid.Row="1" Grid.Column="0" Text="Output File" VerticalAlignment="Center" Margin="0,4" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputFile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" />
			</Grid>
		</GroupBox>
		<Button DockPanel.Dock="Top" Content="Run" Command="{Binding Button_Run}" Width="100" HorizontalAlignment="Right" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
		<ListBox DockPanel.Dock="Top" x:Name="listBox" BorderThickness="1" />
	</DockPanel>
</Controls:MetroWindow>
