PGReliefMoreForGit/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PGReliefMoreForGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:PGReliefMoreForGit.Views"
        xmlns:vm="clr-namespace:PGReliefMoreForGit.ViewModels"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		BorderBrush="{DynamicResource AccentColorBrush}"
		TitleCaps="False"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="350" Width="600">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Controls:MetroWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File(_F)">
                <MenuItem Header="Exit(_X)" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="Help(_H)">
                <MenuItem Header="GitHub Page" Click="MenuGitHubPage_Click">
                    <!--
                    <MenuItem.Icon>
                        <Image Source="./images/Octocat.png" Width="16" Height="16" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                    -->
                </MenuItem>
                <MenuItem Header="Check Update" Click="MenuCheckUpdate_Click" />
                <!--<MenuItem Header="Check Update" Command="{Binding UpdateCommand}" />-->
            </MenuItem>
        </Menu>
        <GroupBox DockPanel.Dock="Top" Header="Git" HorizontalAlignment="Stretch" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Repository" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Repository, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="SHA Hash" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShaHash, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="PGRelief" HorizontalAlignment="Stretch" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="384*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Input File" VerticalAlignment="Center" Margin="0,4" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputFile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" />
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Output File" VerticalAlignment="Center" Margin="0,4" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputFile, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.ClearTextButton="True" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="384*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Load" Click="ButtonLoadSetting_Click" Width="100" Height="20" HorizontalAlignment="Left" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Save" Click="ButtonSaveSetting_Click" Width="100" Height="20" HorizontalAlignment="Left" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Run" Click="ButtonRun_Click" Width="100" Height="20" HorizontalAlignment="Right" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
